{
  "name": "finance-tracker",
  "private": true,
  "workspaces": ["packages/frontend", "server"],
  "scripts": {
    "dev:frontend": "npm run dev -w packages/frontend",
    "dev:server": "npm run dev -w server",
    "dev:backend": "cd backend && mvn spring-boot:run",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:server\"",
    "dev:full": "concurrently \"npm run dev:frontend\" \"npm run dev:server\" \"npm run dev:backend\"",
    "build:frontend": "npm run build -w packages/frontend",
    "build": "npm run build:frontend",
    "start": "npm run start:full",
    "start:full": "npx concurrently \"npm run start:middleware\" \"npm run start:frontend\" \"java -jar backend/target/finance-tracker-backend-1.0.0.jar\"",

    "start:middleware": "npm --prefix server run start",
    "start:frontend": "npm --prefix packages/frontend run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "tsx": "^4.16.2",
    "typescript": "^5.8.2"
  }
}
